\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Question 0 (Inspect the Data)[1 pt]:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 1 (Greedy Matching)[3 pt]:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2 (Trivial Update) [1 pt]:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3 (Kalman Linear Dynamics) [3 pt]:}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4 (Kalman Update) [3 pt]:}{4}{section*.9}\protected@file@percent }
\newlabel{eq:kf1}{{1}{4}{Question 4 (Kalman Update) [3 pt]:}{equation.0.1}{}}
\newlabel{eq:kf2}{{2}{4}{Question 4 (Kalman Update) [3 pt]:}{equation.0.2}{}}
\newlabel{eq:kf3}{{3}{4}{Question 4 (Kalman Update) [3 pt]:}{equation.0.3}{}}
\newlabel{eq:kf4}{{4}{4}{Question 4 (Kalman Update) [3 pt]:}{equation.0.4}{}}
\newlabel{eq:kf5}{{5}{4}{Question 4 (Kalman Update) [3 pt]:}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 5 (Kalman Predict) [2 pt]:}{5}{section*.10}\protected@file@percent }
\newlabel{eq:kf6}{{6}{5}{Question 5 (Kalman Predict) [2 pt]:}{equation.0.6}{}}
\newlabel{eq:kf7}{{7}{5}{Question 5 (Kalman Predict) [2 pt]:}{equation.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 6 (Final Visualization) [1 pt]:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 7 (Analysis) [1 pt]:}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bonus Question (Option 1: Better Matching) [3 pt Bonus]:}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bonus Question (Option 2: Better Dynamics) [3 pt Bonus]:}{8}{section*.15}\protected@file@percent }
\gdef \@abspage@last{8}
