\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Question 1 (Putative Matches) [2 pts]:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2 (Eight-point Estimation) [3 pts]:}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3 (RANSAC) [3 pts]:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4 (Epipolar Line Visualization) [1 pt]:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 5 (Triangulation) [3 pts]:}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 6 (Stereo) [3 pts + 1 bonus pt]:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 7 (Structure-from-Motion) [bonus 3 pts]:}{8}{section*.12}\protected@file@percent }
\gdef \@abspage@last{8}
