\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Question 1 (Data Loading and Augmentation)[1 pt]:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2 (Simple Baseline) [2 pts]:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3 (Evaluation Metrics) [1 pts]:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4 (Loss Function) [2 pt]:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 5 (Training Loop) [2 pt]:}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 6 (Model Definition and Training) [3 pt + 1 bonus point]:}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 7 (Another Object Category) [3 pt]:}{6}{section*.9}\protected@file@percent }
\gdef \@abspage@last{7}
