\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Question 1 (Unprojection)[1 pts]:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 2 (Rigid Transform Fitting) [3 pts]:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 3 (Point-to-Point ICP Loop) [3 pts]:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 4 (Point-to-Plane ICP) [2 pt]:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 5 (Translation and Rotation Error) [1 pt]:}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 6 (Odometry) [2 pts]:}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 7 (Relative Trajectory Error) [2 pts]:}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Question 8 (Pose Graph Optimization) [2 pts]:}{5}{section*.11}\protected@file@percent }
\gdef \@abspage@last{6}
